@import url(root.css);
*{
    font-family: var(--main-font);
}
.logIn{
    width: 100%;
    height: 100vh;
    background-image: url(../img/hotel-lobby-with-blue-light-strip-on-ceiling-and-rich-colours-for-fruniture.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--text-color-light) !important;
}
.logIn-wrap{
    flex-direction: column;
    width: 100%;
    background-color: var(--box-shadow-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.form-check-input:checked{
    background-color: black;
    border-color: black;
}
.login-button{
    background-color: var(--primary-color);
    transition: 0.3s;
    font-weight: bold;
}
.login-button:hover{
    background-color: var(--box-shadow-color);
}
.pswrdrst{
    font-weight: bold;
    text-decoration: none;
    color: #ffffffc9;
}
.pswrdrst:hover{
    color: #ffffff77;
}

/* for password reset page */
.backtologin:hover{
    color: #fffefeb4 !important;
}