/* the color theme gose here */
:root {
  /* Light Theme Variables */
  --background-color: #ffffff;
  --text-color: #3c4171;
  --text-color-light: #ffffff;
  --primary-color: #00adef;
  --secondary-color: #24265d;
  --card-background-color: #f8f9fa;
  --box-shadow-color: rgba(0, 0, 0, 0.479);
  --main-font: "Poppins", sans-serif;
}
body {
  background-image: url(../img/hotel-lobby-with-blue-light-strip-on-ceiling-and-rich-colours-for-fruniture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--text-color) !important;
  color: var(--text-color-light) !important;
}

/* Dark Theme Variables */
.dark-theme {
  --background-color: #121212;
  --text-color: #ffffff;
  --primary-color: #1e90ff;
  --secondary-color: #b0bec5;
  --card-background-color: #1e1e1e;
  --box-shadow-color: rgba(255, 255, 255, 0.1);
}

/* common style for glasmorpphism */
.bg-glass {
  background: rgba(112, 185, 207, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* common style for card */
.card-bg-glass {
  background: rgba(112, 185, 207, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: var(--background-color);
}

/* common style for buttons */
.button {
  cursor: pointer;
  padding: 6px 10px;
  border: none;
  border-radius: 8px;

  backdrop-filter: blur(50px);
  background: var(--primary-color);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(30, 144, 255, 0.29);
  
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #fff;
  transition: 0.3s !important;
  margin: 10px 0;
}
.button2 {
  cursor: pointer;
  padding: 6px 10px;
  border: none;
  border-radius: 8px;

  backdrop-filter: blur(50px);
  background: var(--secondary-color);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(30, 144, 255, 0.29);
  
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #fff;
  transition: 0.3s !important;
  margin: 10px 10px;
}
.button_link {
  text-decoration: none;
  font-size: 17px;
  color: var(--text-color-light);
  font-weight: bold;
  padding: 0px 10px;
}
.button:hover .button_link{
  color: var(--text-color-light);
}
.button2:hover .button_link{
  color: var(--text-color-light);
}
.button:hover {
  background: var(--secondary-color);
  box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
  transition: 0.3s all ease-in-out;
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(30, 144, 255, 0.29);
}

/* common css for input styles */
.frm-label{
    color: var(--primary-color) !important;
    margin-bottom: 5px !important;
    font-weight: bold !important;
}
.frm-input{
    color: var(--primary-color) !important;
    font-weight: bold !important;
    border: none !important;
    outline: none !important;   
    margin-bottom: 10px !important;
    padding-left: 10px;
    display: block !important;
    background-color: var(--box-shadow-color) !important;
    width: 100% !important;
    height: 40px !important;
    border-radius: 5px;
    border: 2px solid var(--primary-color) !important;
}

/* common close button */
.btn-close{
  background-color: var(--background-color) !important;
  opacity: 1;
}

/* common placeholder */
input::placeholder {
    color: var(--primary-color) !important;
    opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bs-primary);
    border-radius: 10px; 
    border: 3px solid #f1f1f1;
}

* {
    scrollbar-width: thin;
    scrollbar-color: var(--bs-primary) #f1f1f1;
}
