@import url("root.css");
@import url("dashboard-common.css");
.dashboard-nav {
  min-width: 238px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
}
.dashboard-nav header {
  min-height: 84px;
  padding: 8px 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard-nav a {
  color: #515151;
}
.dashboard-nav a:hover {
  text-decoration: none;
}
.dashboard-nav a {
  color: #fff;
}
.brand-logo {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.brand-logo:focus,
.brand-logo:active,
.brand-logo:hover {
  color: #dbdbdb;
  text-decoration: none;
}
.brand-logo i {
  color: royalblue;
  font-size: 27px;
  margin-right: 10px;
}
.dashboard-nav-list {
  display: flex;
  flex-direction: column;
}
.dashboard-nav-item {
  min-height: 45px;
  padding: 8px 20px 8px 70px;
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  transition: ease-out 0.5s;
  text-decoration: none;
}
.dashboard-nav-item i {
  width: 36px;
  font-size: 19px;
  margin-left: -40px;
}
.dashboard-nav-item:hover {
  background: var(--primary-color);
}
.dashboard-nav-dropdown {
  display: flex;
  flex-direction: column;
}
.dashboard-nav-dropdown.show {
  background: rgba(255, 255, 255, 0.04);
}
.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
  font-weight: bold;
}
.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
  transform: none;
}
.dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
  display: flex;
}
.dashboard-nav-dropdown-toggle:after {
  content: "";
  margin-left: auto;
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(81, 81, 81, 0.8);
  transform: rotate(90deg);
}
.dashboard-nav .dashboard-nav-dropdown-toggle:after {
  border-top-color: rgba(255, 255, 255, 0.72);
}
.dashboard-nav-dropdown-menu {
  display: none;
  flex-direction: column;
}
.dashboard-nav-dropdown-item {
  min-height: 40px;
  padding: 8px 20px 8px 70px;
  display: flex;
  align-items: center;
  transition: ease-out 0.5s;
}
.dashboard-nav-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.04);
}
.nav-item-divider {
  height: 1px;
  margin: 1rem 0;
  overflow: hidden;
  background-color: rgba(236, 238, 239, 0.3);
}
.active-page{
  border-radius: 0px 3px 3px 0px;
  font-weight: bolder;
  background-color: var(--primary-color);
  color: var(--text-color) !important;
}