/* these styles goes for index.php */
@import url(root.css);
*{
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}
.root-page-wrapper{
    background-image: url(../img/hotel-lobby-with-blue-light-strip-on-ceiling-and-rich-colours-for-fruniture.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.root-page-inner-wrapper{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.651);
}
.hospro-content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    column-gap: 50px;
    height: auto;
    width: 350px;
    border-radius: 8px;
    box-shadow: 1px 1px 50px black;
    margin: 25px;
}
.hospro-inner-left{
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}
.hospro-inner-right{
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    border-radius: 8px;
}
.hospro-index-logo{
    width: 280px;
    height: auto;
}
.hospro-inner-left h1, p{
    color: var(--text-color-light);
    text-align: center;
}
.hospro-devider{
    background-color: var(--text-color-light) !important;
    width: 2px;
    height: 300px;
    /* box-shadow: 1px 1px 5px 4px var(--primary-color); */
}
@media (max-width: 1024px) {
    .root-page-inner-wrapper{
        flex-direction: column;
        column-gap: 0px;
    }
    .hospro-inner-left{
        margin-top: 0px;
    }   
    .hospro-inner-left p{
        display: none;
    }
    .hospro-inner-right{
        background-color: transparent;
        box-shadow: none;
    }
    .hospro-inner-right a{
        width: 100px;
    }
}

/* installation */
.progress {
    height: 12px;
}
#runProgramButton {
    display: none;
}
